editors/vscode/syntaxes/rask.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Rask",
  "scopeName": "source.rask",
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#numbers" },
    { "include": "#attributes" },
    { "include": "#keywords" },
    { "include": "#types" },
    { "include": "#operators" },
    { "include": "#punctuation" },
    { "include": "#identifiers" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.documentation.rask",
          "match": "///.*$"
        },
        {
          "name": "comment.line.double-slash.rask",
          "match": "//.*$"
        },
        {
          "name": "comment.block.rask",
          "begin": "/\\*",
          "end": "\\*/",
          "patterns": [
            { "include": "#comments" }
          ]
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.triple.rask",
          "begin": "\"\"\"",
          "end": "\"\"\"",
          "patterns": [
            { "include": "#string-escapes" }
          ]
        },
        {
          "name": "string.quoted.double.rask",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            { "include": "#string-escapes" }
          ]
        },
        {
          "name": "string.quoted.single.rask",
          "begin": "'",
          "end": "'",
          "patterns": [
            { "include": "#string-escapes" }
          ]
        }
      ]
    },
    "string-escapes": {
      "patterns": [
        {
          "name": "constant.character.escape.rask",
          "match": "\\\\(n|r|t|\\\\|0|'|\"|\\{|u\\{[0-9a-fA-F]{1,6}\\})"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.hex.rask",
          "match": "\\b0x[0-9a-fA-F_]+(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\\b"
        },
        {
          "name": "constant.numeric.binary.rask",
          "match": "\\b0b[01_]+(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\\b"
        },
        {
          "name": "constant.numeric.octal.rask",
          "match": "\\b0o[0-7_]+(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\\b"
        },
        {
          "name": "constant.numeric.float.rask",
          "match": "\\b[0-9][0-9_]*\\.[0-9][0-9_]*([eE][+-]?[0-9]+)?(f32|f64)?\\b"
        },
        {
          "name": "constant.numeric.integer.rask",
          "match": "\\b[0-9][0-9_]*(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\\b"
        }
      ]
    },
    "attributes": {
      "patterns": [
        {
          "name": "meta.attribute.rask",
          "match": "@[a-zA-Z_][a-zA-Z0-9_]*",
          "captures": {
            "0": { "name": "entity.name.function.decorator.rask" }
          }
        },
        {
          "name": "meta.attribute.rask",
          "begin": "@([a-zA-Z_][a-zA-Z0-9_]*)\\(",
          "beginCaptures": {
            "1": { "name": "entity.name.function.decorator.rask" }
          },
          "end": "\\)",
          "patterns": [
            { "include": "#strings" },
            { "include": "#numbers" }
          ]
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.rask",
          "match": "\\b(if|else|match|for|in|while|loop|break|continue|return|deliver|is)\\b"
        },
        {
          "name": "keyword.declaration.rask",
          "match": "\\b(func|let|const|struct|enum|trait|extend|import|type)\\b"
        },
        {
          "name": "keyword.modifier.rask",
          "match": "\\b(public|take|own|unsafe|comptime|native|export|using)\\b"
        },
        {
          "name": "keyword.other.rask",
          "match": "\\b(spawn|raw_thread|select|with|ensure|where|as|asm|step|timeout)\\b"
        },
        {
          "name": "constant.language.rask",
          "match": "\\b(true|false|none|null)\\b"
        },
        {
          "name": "variable.language.self.rask",
          "match": "\\bself\\b"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "name": "storage.type.primitive.rask",
          "match": "\\b(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|bool|char)\\b"
        },
        {
          "name": "entity.name.type.rask",
          "match": "\\b[A-Z][a-zA-Z0-9_]*\\b"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.rask",
          "match": "(==|!=|<=|>=|<|>)"
        },
        {
          "name": "keyword.operator.assignment.compound.rask",
          "match": "(\\+=|-=|\\*=|/=|%=|&=|\\|=|\\^=|<<=|>>=)"
        },
        {
          "name": "keyword.operator.assignment.rask",
          "match": "="
        },
        {
          "name": "keyword.operator.arithmetic.rask",
          "match": "(\\+|-|\\*|/|%)"
        },
        {
          "name": "keyword.operator.logical.rask",
          "match": "(&&|\\|\\||!)"
        },
        {
          "name": "keyword.operator.bitwise.rask",
          "match": "(&|\\||\\^|~|<<|>>)"
        },
        {
          "name": "keyword.operator.arrow.rask",
          "match": "(->|=>)"
        },
        {
          "name": "keyword.operator.range.rask",
          "match": "(\\.\\.|\\.\\.=)"
        },
        {
          "name": "keyword.operator.optional.rask",
          "match": "(\\?\\?|\\?\\.)"
        },
        {
          "name": "keyword.operator.try.rask",
          "match": "\\?"
        },
        {
          "name": "keyword.operator.namespace.rask",
          "match": "::"
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.separator.rask",
          "match": "[,;]"
        },
        {
          "name": "punctuation.accessor.rask",
          "match": "\\."
        },
        {
          "name": "punctuation.definition.block.rask",
          "match": "[{}]"
        },
        {
          "name": "punctuation.definition.parameters.rask",
          "match": "[()]"
        },
        {
          "name": "punctuation.definition.brackets.rask",
          "match": "[\\[\\]]"
        },
        {
          "name": "punctuation.separator.colon.rask",
          "match": ":"
        }
      ]
    },
    "identifiers": {
      "patterns": [
        {
          "name": "entity.name.function.rask",
          "match": "\\b([a-z_][a-zA-Z0-9_]*)(?=\\s*\\()"
        },
        {
          "name": "variable.other.rask",
          "match": "\\b[a-z_][a-zA-Z0-9_]*\\b"
        }
      ]
    }
  }
}

editors/vscode/syntaxes/rask.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Rask",
  "scopeName": "source.rask",
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#numbers" },
    { "include": "#attributes" },
    { "include": "#keywords" },
    { "include": "#types" },
    { "include": "#operators" },
    { "include": "#punctuation" },
    { "include": "#identifiers" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.documentation.rask",
          "match": "///.*$"
        },
        {
          "name": "comment.line.double-slash.rask",
          "match": "//.*$"
        },
        {
          "name": "comment.block.rask",
          "begin": "/\\*",
          "end": "\\*/",
          "patterns": [
            { "include": "#comments" }
          ]
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.triple.rask",
          "begin": "\"\"\"",
          "end": "\"\"\"",
          "patterns": [
            { "include": "#string-escapes" }
          ]
        },
        {
          "name": "string.quoted.double.rask",
          "begin": "\"",
          "end": "\"",
          "patterns": [
            { "include": "#string-escapes" }
          ]
        },
        {
          "name": "string.quoted.single.rask",
          "begin": "'",
          "end": "'",
          "patterns": [
            { "include": "#string-escapes" }
          ]
        }
      ]
    },
    "string-escapes": {
      "patterns": [
        {
          "name": "constant.character.escape.rask",
          "match": "\\\\(n|r|t|\\\\|0|'|\"|\\{|u\\{[0-9a-fA-F]{1,6}\\})"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.hex.rask",
          "match": "\\b0x[0-9a-fA-F_]+(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\\b"
        },
        {
          "name": "constant.numeric.binary.rask",
          "match": "\\b0b[01_]+(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\\b"
        },
        {
          "name": "constant.numeric.octal.rask",
          "match": "\\b0o[0-7_]+(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\\b"
        },
        {
          "name": "constant.numeric.float.rask",
          "match": "\\b[0-9][0-9_]*\\.[0-9][0-9_]*([eE][+-]?[0-9]+)?(f32|f64)?\\b"
        },
        {
          "name": "constant.numeric.integer.rask",
          "match": "\\b[0-9][0-9_]*(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\\b"
        }
      ]
    },
    "attributes": {
      "patterns": [
        {
          "name": "meta.attribute.rask",
          "match": "@[a-zA-Z_][a-zA-Z0-9_]*",
          "captures": {
            "0": { "name": "entity.name.function.decorator.rask" }
          }
        },
        {
          "name": "meta.attribute.rask",
          "begin": "@([a-zA-Z_][a-zA-Z0-9_]*)\\(",
          "beginCaptures": {
            "1": { "name": "entity.name.function.decorator.rask" }
          },
          "end": "\\)",
          "patterns": [
            { "include": "#strings" },
            { "include": "#numbers" }
          ]
        }
      ]
    },
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.rask",
          "match": "\\b(if|else|match|for|in|while|loop|break|continue|return|deliver|is|check|assert)\\b"
        },
        {
          "name": "keyword.declaration.rask",
          "match": "\\b(func|let|const|struct|enum|trait|extend|import|type|test)\\b"
        },
        {
          "name": "keyword.modifier.rask",
          "match": "\\b(public|take|own|unsafe|comptime|native|export|using)\\b"
        },
        {
          "name": "keyword.other.rask",
          "match": "\\b(spawn|raw_thread|select|with|ensure|where|as|asm|step|timeout|benchmark)\\b"
        },
        {
          "name": "constant.language.rask",
          "match": "\\b(true|false|none|null)\\b"
        },
        {
          "name": "variable.language.self.rask",
          "match": "\\bself\\b"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "name": "storage.type.primitive.rask",
          "match": "\\b(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|bool|char|string)\\b"
        },
        {
          "name": "entity.name.type.rask",
          "match": "\\b[A-Z][a-zA-Z0-9_]*\\b"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.comparison.rask",
          "match": "(==|!=|<=|>=|<|>)"
        },
        {
          "name": "keyword.operator.assignment.compound.rask",
          "match": "(\\+=|-=|\\*=|/=|%=|&=|\\|=|\\^=|<<=|>>=)"
        },
        {
          "name": "keyword.operator.assignment.rask",
          "match": "="
        },
        {
          "name": "keyword.operator.arithmetic.rask",
          "match": "(\\+|-|\\*|/|%)"
        },
        {
          "name": "keyword.operator.logical.rask",
          "match": "(&&|\\|\\||!)"
        },
        {
          "name": "keyword.operator.bitwise.rask",
          "match": "(&|\\||\\^|~|<<|>>)"
        },
        {
          "name": "keyword.operator.arrow.rask",
          "match": "(->|=>)"
        },
        {
          "name": "keyword.operator.range.rask",
          "match": "(\\.\\.|\\.\\.=)"
        },
        {
          "name": "keyword.operator.optional.rask",
          "match": "(\\?\\?|\\?\\.)"
        },
        {
          "name": "keyword.operator.try.rask",
          "match": "\\?"
        },
        {
          "name": "keyword.operator.namespace.rask",
          "match": "::"
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.separator.rask",
          "match": "[,;]"
        },
        {
          "name": "punctuation.accessor.rask",
          "match": "\\."
        },
        {
          "name": "punctuation.definition.block.rask",
          "match": "[{}]"
        },
        {
          "name": "punctuation.definition.parameters.rask",
          "match": "[()]"
        },
        {
          "name": "punctuation.definition.brackets.rask",
          "match": "[\\[\\]]"
        },
        {
          "name": "punctuation.separator.colon.rask",
          "match": ":"
        }
      ]
    },
    "identifiers": {
      "patterns": [
        {
          "name": "entity.name.function.rask",
          "match": "\\b([a-z_][a-zA-Z0-9_]*)(?=\\s*\\()"
        },
        {
          "name": "variable.other.rask",
          "match": "\\b[a-z_][a-zA-Z0-9_]*\\b"
        }
      ]
    }
  }
}

editors/vscode/syntaxes/rask.tmLanguage.json (diff)
@@ -121,11 +121,11 @@
       "patterns": [
         {
           "name": "keyword.control.rask",
-          "match": "\\b(if|else|match|for|in|while|loop|break|continue|return|deliver|is)\\b"
+          "match": "\\b(if|else|match|for|in|while|loop|break|continue|return|deliver|is|check|assert)\\b"
         },
         {
           "name": "keyword.declaration.rask",
-          "match": "\\b(func|let|const|struct|enum|trait|extend|import|type)\\b"
+          "match": "\\b(func|let|const|struct|enum|trait|extend|import|type|test)\\b"
         },
         {
           "name": "keyword.modifier.rask",
@@ -133,7 +133,7 @@
         },
         {
           "name": "keyword.other.rask",
-          "match": "\\b(spawn|raw_thread|select|with|ensure|where|as|asm|step|timeout)\\b"
+          "match": "\\b(spawn|raw_thread|select|with|ensure|where|as|asm|step|timeout|benchmark)\\b"
         },
         {
           "name": "constant.language.rask",
@@ -149,7 +149,7 @@
       "patterns": [
         {
           "name": "storage.type.primitive.rask",
-          "match": "\\b(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|bool|char)\\b"
+          "match": "\\b(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|bool|char|string)\\b"
         },
         {
           "name": "entity.name.type.rask",
